<footer id="footer">
	<div class="center">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img
    alt="Creative Commons License" style="border-width:0"
    src="/blog/assets/images/creativecommons-88x31.png" /></a>
		This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
		<br/>

    All code snippets found in posts are licensed under
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="/blog/assets/images/cc0-88x31.png" style="border-style: none;" alt="CC0" />
      </a>
		unless otherwise is stated.
		<br/>

		&copy; 2015-{{ year }}
		{% if blog.author -%} {{ blog.author }} {%- else -%} {{ blog.title }} {%- endif %}.
		&nbsp;&nbsp;
		Blog generated using <a href="http://metalsmith.io">metalsmith</a>
		&nbsp;&nbsp;
        Layout based on the hexo theme <a href="https://github.com/dnxbf321/hexo-theme-simplest">simplest</a>
		&nbsp;&nbsp;
		Find the <a href="https://github.com/helq/blag">source code in github</a>
	</div>
</footer>
