<footer id="footer">
	<div class="center">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img
    alt="Creative Commons License" style="border-width:0"
    src="/blog/assets/images/creativecommons-88x31.png" /></a><br />
		This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
		<br/>

		Any source code contained in any post is licensed under
		<a href="http://www.wtfpl.net/"><img
            src="/blog/assets/images/wtfpl-badge-2.png"
            width="80" height="15" alt="WTFPL" /></a>
		unless otherwise noted.
		<br/>

		&copy; 2015-{{ year }}
		{% if blog.author -%} {{ blog.author }} {%- else -%} {{ blog.title }} {%- endif %}.
		&nbsp;&nbsp;
		Blog generated using <a href="http://metalsmith.io">metalsmith</a>
		&nbsp;&nbsp;
        Layout based on the hexo theme <a href="https://github.com/dnxbf321/hexo-theme-simplest">simplest</a>
		&nbsp;&nbsp;
		Find the <a href="https://github.com/helq/blag">source code in github</a>
	</div>
</footer>
