{% if blog.comments.enable and blog.comments.disqus_shortname %}
<section id="comment">
    <div id="disqus_thread"></div>
</section>
<script>
    (function (disqus_shortname) {
        window.addEventListener('DOMContentLoaded', function () {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            document.getElementsByTagName('head')[0].appendChild(dsq);
        }, false);
    }('{{ blog.comments.disqus_shortname }}'));
</script>
{% endif %}
